# RPC endpoint
RPC_URL=https://api.devnet.solana.com
PAYER_SECRET_KEY=5q9FnEysL5PN4qPp3fLUanVkYZkZkWFbNUJyQZ4fUiuAdRXdQXQAi3taoXEj8ETNrx4rPHBTopyhZSgcmvoWAwto
# absolute path for a local keypair file
# LOCAL_PAYER_JSON_ABSPATH=

## example of using an absolute path for a current filesystem keypair
LOCAL_PAYER_JSON_ABSPATH=
# 4TzcyfrwkN4grMdKFCrEcw4ApUnEL6pkUxJPQMhr2zSf